<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트를 이용한 메뉴 만들기</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0
}

body {
	font-family: '맑은 고딕' 돋움;
	font-size: 0.75em;
	color: #333
}

.tab-box {
	margin: 100px auto 0 auto;
	width: 520px;
}

.tab-box ul {
	list-style-type: none;
	height: 29px;
}

.tab-box ul li {
	float: right;
	width: 100px;
	height: 22px;
	background-color: #ccc;
	border: 1px solid #999;
	margin-right: 2px;
	text-align: center;
	padding-top: 8px;
	border-radius: 10px 10px 0 0;
	cursor: pointer;
}

.tab-box div {
	width: 516px;
	border: 1px solid #999;
	line-height: 200px;
	text-align: center;
	margin-top: 1.5px;
}

.tab-box ul li.selected {
	background-color: #FFCC66;
	cursor: default;
}
</style>
<script type="text/javascript"
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript">
	$(function() {
		$(".tab-box li").click(function() {
			var $li = $(this);
			$("li.selected").removeClass("selected");
			$(this).addClass("selected");
			$li.css({
				"background-color" : "#FFCC66"
			});
		});
	});
</script>
</head>
<body>
	<div class="tab-box">
		<ul>
			<li>메뉴 5</li>
			<li>메뉴 4</li>
			<li>메뉴 3</li>
			<li>메뉴 2</li>
			<li>메뉴 1</li>
		</ul>
		<div>탭뷰입니다.</div>
	</div>
</body>
</html>
